# movie-search-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/romeroz/moviesearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romeroz/moviesearch/: MyApplication.java  Utility.java
app/src/main/java/com/romeroz/moviesearch/activities/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/romeroz/moviesearch/adapters/: MoviesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/romeroz/moviesearch/custom/: CustomViewPager.java
app/src/main/java/com/romeroz/moviesearch/eventbus/: MovieAddedEvent.java  MovieDetailsEvent.java  MovieRemovedEvent.java  NoInternetEvent.java  SearchMoviesEvent.java
app/src/main/java/com/romeroz/moviesearch/events/: MovieAddedEvent.java  MovieDetailsEvent.java  MovieRemovedEvent.java  NoInternetEvent.java  SearchMoviesEvent.java
app/src/main/java/com/romeroz/moviesearch/fragments/: FavoritesFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/romeroz/moviesearch/model/: Movie.java  MovieSearchResponse.java
app/src/main/java/com/romeroz/moviesearch/rest/: MovieInterface.java  RestManager.java
app/src/main/java/com/romeroz/moviesearch/retrofit/: MovieInterface.java  (+1 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_movie_detail.xml  app_bar.xml  app_bar_main.xml  content_main.xml  fragment_favorites.xml  fragment_search.xml  fragment_settings.xml  item_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/romeroz/moviesearch/: ExampleUnitTest.java
(+3 files in other folders)
