apply plugin: 'com.android.application'
// Realm (2/2) - See: https://realm.io/docs/java/latest/
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.romeroz.moviesearch"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        // See: http://android-developers.blogspot.com/2016/02/android-support-library-232.html
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Android Design
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'

    // Universal Image Loader - See: https://github.com/nostra13/Android-Universal-Image-Loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // Retrofit2 stuff - See: http://square.github.io/retrofit/ (plus gson converter)
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    // Gson - See: https://github.com/google/gson (needed for retrofit2)
    compile 'com.google.code.gson:gson:2.6.2'

    // EventBus - See: https://github.com/greenrobot/EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

}
